# eventfilter

./: .classpath  .project  README.md  combined.csv  pom.xml
source/com/trivett/eventfilter/: EventFilter.java
source/com/trivett/eventfilter/mapping/: FieldMapping.java
source/com/trivett/eventfilter/parser/: CSVParser.java  IParser.java  JSONParser.java  XMLParser.java
source/com/trivett/eventfilter/reports/: Entries.java  Entry.java
